# loan-frontend-adapter

./: README.md  pom.xml
src/main/java/com/appletree/lfa/: LoanFrontendAdapterApplication.java  LoanFrontendAdapterConfig.java
src/main/java/com/appletree/lfa/api/: LoanRestController.java
src/main/java/com/appletree/lfa/business/: LoanConverter.java  LoanProvider.java  UserLoanProvider.java  UserLoanService.java  UserService.java
src/main/java/com/appletree/lfa/business/convert/: LoanConverter.java
src/main/java/com/appletree/lfa/data/access/: ResourceDataLoader.java
src/main/java/com/appletree/lfa/data/access/repo/: FinancingObjectRepository.java  LimitRepository.java  ProductRepository.java
src/main/java/com/appletree/lfa/data/financingobject/: FinancingObject.java  FinancingObjectOwner.java  FinancingObjectRepository.java  FinancingObjectStatus.java
src/main/java/com/appletree/lfa/data/limit/: Limit.java  LimitRealSecurity.java  LimitRealSecurityType.java  LimitRepository.java  LimitType.java
src/main/java/com/appletree/lfa/data/model/financingobject/: FinancingObject.java  FinancingObjectOwner.java  FinancingObjectStatus.java
src/main/java/com/appletree/lfa/data/model/limit/: Limit.java  LimitRealSecurity.java  LimitRealSecurityType.java  LimitType.java
src/main/java/com/appletree/lfa/data/model/product/: Product.java  ProductType.java
src/main/java/com/appletree/lfa/data/model/shared/: CurrencyCode.java
src/main/java/com/appletree/lfa/data/product/: Product.java  ProductRepository.java  ProductType.java
src/main/java/com/appletree/lfa/data/shared/: CurrencyCode.java  ResourceDataLoader.java
src/main/java/com/appletree/lfa/service/: LoanRestController.java
src/main/java/com/appletree/lfa/util/: DateUtil.java  FrequencyUtil.java
src/main/resources/: application.properties
src/main/resources/openapi/: 20231210_OutboundIntegrationAPI_LoansService.yaml
src/main/resources/spec/: 20231210_OutboundIntegrationAPI_LoansService.yaml
src/test/java/com/appletree/lfa/: LoanFrontendAdapterApplicationTests.java
src/test/java/com/appletree/lfa/api/: LoanRestControllerTest.java
src/test/java/com/appletree/lfa/business/: UserLoanProviderTest.java
src/test/java/com/appletree/lfa/service/: LoanRestControllerTest.java
src/test/resources/data/: testFinancingObjects.json  testLimits.json  testProducts.json
